DOCKER_NAME=laravel
DOCKER_PATH=./docker
PROJECT_PATH=.
PHP_V=7.4
SERVER_PORT=80
PHP_PORT=9000
MYSQL_PORT=3306
PHPMYADMIN_PORT=90
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=laravel
MYSQL_PASSWORD=password
MYSQL_TAGS=dev
MYSQL_NAME=mysql