PROJECT_PATH = ~/www/laravel
PHP_V = 7.4
SERVER_PORT = 80
PHP_PORT = 9000
MYSQL_PORT = 3306
MYSQL_DATABASE = laravel
MYSQL_ROOT_PASSWORD = password
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_TAGS = dev
MYSQL_NAME = mysql